<!DOCTYPE html>

<html lang="en">
<head>
    <title>fitness and health</title>
    <style>
        #head {
            font-size: 30px;
            font-style:revert-layer;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-emphasis-color: black;
        }
        #he {
            font-size: 30px;
            font-style: revert-layer;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-emphasis-color: black;
            background-color: #F2E0F7;
            backdrop-filter: blur(50px);
        }
        #fling {
            background-image: url(vibrant.jpg);
            background-size: contain;
        }
        .next {
            color: black;
            text-align: center;
            font-size:20px;
            font-family:'Times New Roman', Times, serif;
        }
        #why{
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        #1 {
            position: absolute;
            display: none;
        }
        .slideshow-container {
            max-width: 470px;
            position: relative;
            margin: auto;
            float:right;
            display: inline-block;
        }

        .slide {
            display: none;
            float:right;
        }

        img {
            width: 100%;
            float:right;
        }

        .fade {
            animation:backwards 3s ease-in ease-out infinite;
            float:right;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }
        .provide {
            
            display: inline-block;
            align-items:center;
            float:left;
        }
        #offer {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align:left;
        }
        h2{
          text-align:center;  
        }
        #intro {
            background-color: #F9ECED;
        }
        .ga {
            max-width: 400px;
            max-height: 200px;
            display: inline-block;
            margin-right: 22px;
            transition: transform 0.2s;
        }
        .ga:hover {
                transform: scale(1.1);
            }
       img{
           float:left;
           
       }
      
        #yoga {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            background-color: thistle;
            padding-left:10PX;
            padding-right:10px;
            padding-top:10px;
            margin-left:15px;
            
        }
        #pilates {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15.74px;
            background-color: thistle;
            padding-left: 10PX;
            padding-right: 10px;
            margin-left: 15px;
            padding-top: 10px;
        }
        #jo {
            max-width: 400px;
            max-height: 200px;
            display:inline-block;
            margin-right: 22px;
            transition: transform 0.2s;
        }
            #jo:hover {
                transform: scale(1.08);
            }
        #stretch {
            background-color: thistle;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            padding-left: 10PX;
            padding-right: 10px;
            margin-left: 15px;
            padding-top: 10px;
            align-content: center;
            align-items: center;
        }
            #hiit{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            background-color: thistle;
            padding-left: 10PX;
            padding-right: 10px;
            margin-left: 15px;
            padding-top: 10px;
        }
        a:hover{
color:hotpink;
        }
        h3{
            text-align:center;
        }
        #last{
            text-align:center;
            font-family:'Times New Roman', Times, serif;
            font-size:18px
        }
        footer {
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        .social-icons a {
            margin: 0 10px;
        }

        .social-icons img {
            width: 40px; /* Adjust the size of the social media icons */
            height: 40px;
            border-radius: 50%; /* Make the icons circular */
            transition: transform 0.3s ease; /* Add a subtle hover effect */
        }

            .social-icons img:hover {
                transform: scale(1.2); /* Increase the size on hover */
            }
        #fling a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        }

        a:hover {
            color: green;
    </style> 
  
</head>
<body>
    <div id="fling">
        <header>
            <br />
            <br />
            <br />
            <h1 id="head"> <strong>FITNESS</strong></h1>
            <p id="he">“Exercise is the most potent and underrated antidepressant.” -Bill Phillips</p>
            <br />
            <br />
            <a href="FreshMindFitness.html">Home</a>
            <a href="fitness.html">fitness</a>
            <a href="#spirituality">spirituality</a>
            <a href="#about">About us</a>
        </header>
    </div>
    <br />
    <div class="next">
        <p id="intro">
            Welcome to our digital sanctuary, where we believe in fostering a harmonious relationship between mental health and fitness.<br />
            In a world that often moves at a relentless pace, it's essential to recognize the profound connection between the mind and body.<br />
            In this blog, we'll explore the integration of mental well-being and physical fitness, offering practical insights and tips to help you achieve balance.
        </p>
    </div>
    <div class="slideshow-container">
        <div class="slide fade">
            <img src="why fitness.jpg" alt="Image 1">
        </div>
        <div class="slide fade">
            <img src="2.jpg" alt="Image 2">
        </div>
        <div class="slide fade">
            <img src="3.jpg" alt="Image 3">
        </div>
        <div class="slide fade">
            <img src="4.jpg" alt="Image 4">
        </div>
        <div class="slide fade">
            <img src="5.jpg" alt="Image 5">
        </div>
    </div>
    <div class="provide">
        <h2 id="r">What Do We Provide?</h2>
        <p>
            <ul id="offer">


                <li>We have a bunch of well Followed up routines for yoga,pilates,walking and stretching.</li>
                <li>
                    We have also included HIIT in-house workout routines if you are interested in<br />
                    intense workout for emotional release
                </li>
                <li>
                    We have also provided with templates for<b> digital trackers </b>, to track your progress<br />
                    and for<b> to-do list </b>  which you can take a print off and plan your day ahead!&#128521;
                </li>
            </ul>
        </p>
    </div>
    <div class="ga">
        <h3><u>YOGA</u></h3>
        <p id="yoga">
            <img src="yoga.gif" alt="yoga" style="width:200px;height:200px;margin-right:5px;">Embark on a transformative journey with yoga, a holistic practice celebrated for its profound impact on mental health.<br />
            Through a harmonious blend of physical postures, mindful breathing, and meditation, yoga provides a sanctuary for stress reduction, anxiety and depression management, and emotional regulation.<br />
            Discover the power of the mind-body connection as you cultivate self-awareness and resilience.<br />
            The practice becomes a personal journey, fostering a deep connection between the individual and their inner world.<br />
            With its therapeutic benefits, yoga not only improves concentration and sleep but also fosters a sense of community, creating a space for mental well-being and balance in life.<br />
            <a href="yoga.html">click here to take you to yoga section</a>
        </p>
    </div>
    <div class="ga">
        <br />
        <h3><u>PILATES</u></h3>
        <p id="pilates">
            <img src="pilates.jpg" alt="PILES" style="width:200px;height:200px;margin-right:5px;">Pilates, a dynamic and mindful exercise method, extends its benefits beyond physical fitness to positively impact mental well-being.<br />
            Rooted in controlled movements and focused breathing, Pilates encourages a harmonious mind-body connection.<br />
            Through precise and intentional exercises, practitioners experience reduced stress, enhanced concentration, and improved mood.<br />
            The emphasis on core strength and alignment not only fosters physical stability but also cultivates mental resilience.<br />
            Pilates serves as a sanctuary for mindfulness, offering a space to unwind, center the mind, and embrace a holistic approach to mental health and overall well-being.<br />
            <a href="pilates.html">click here to go pilates section</a>
        </p>

    </div>
    <br />
    <div id="jo">
        <h3><u>STRETCHING</u></h3>
        <p id="stretch">
            <img src="stretch.jpg" alt="PILES" style="width:200px;height:200px;margin-right:20px;">Stretching is not only a physical practice but also a powerful tool for enhancing mental well-being.<br />
            As you engage in deliberate stretches, the mind follows suit, unwinding tension and promoting a sense of relaxation.<br />
            This mindful approach to stretching encourages a connection between the body and mind, fostering a moment of respite from the demands of daily life.<br />
            The deliberate focus on breath and movement during stretching releases built-up stress, contributing to mental clarity and a more centered state of being.<br />
            Incorporating stretching into your routine becomes a holistic practice that not only promotes flexibility and physical well-being but also offers a serene escape for the mind, creating a harmonious balance for overall mental health.
            <br /><a href="stretching.html">click here to go stretching exercises section</a>
        </p>
    </div>
    <br />
    <br />
    <p>here is the intense hiit section</p>
    <div id="jo">
        <h3><u>HIIT</u></h3>
        <p id="hiit">
            <img src="HIIT.jpg" alt="hiit" style="width:200px;height:200px;margin-right:20px;">High-Intensity Interval Training (HIIT) isn't just a physical workout; it's a powerful catalyst for emotional release and enhanced mental well-being.<br />
            As you push your body through short bursts of intense exercises followed by brief recovery periods, HIIT triggers the release of endorphins, the body's natural mood lifters.<br />
            This dynamic workout not only helps manage stress and anxiety but also creates a sense of accomplishment that transcends the physical realm.<br />
            The rhythmic intensity of HIIT engages both body and mind, offering a therapeutic outlet for pent-up emotions and contributing to a positive, energized mental state.<br />
            Elevate your mood and boost mental resilience with HIIT – where the intensity of the workout becomes a gateway to emotional release and improved mental health.<br />
            <a href="hiit.html">click here to go HIIT section</a>
        </p>
    </div>
<div id="last">
    <p>In the pursuit of a fulfilling and balanced life, the integration of mental health and fitness is a holistic approach that can yield profound results.<br />
    Embrace the journey, listen to your body, and prioritize both your physical and mental well-being.<br />
        As you embark on this path, remember that true harmony lies in the synergy between a healthy mind and a strong, resilient body.</p>
</div>
<footer>
    <div class="social-icons">
        <a href="https://twitter.com/RaoParinitha" target="_blank"><img src="ln.jpg" alt="Twitter"></a>
        <a href="https://www.instagram.com/uma_pattar?igshid=YzVkODRmOTdmMw==" target="_blank"><img src="insta.jpg" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/parinitha-p-rao-82abb9227?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B4l7up0pxTv%2BFVRcixwD9fw%3D%3D" target="blank"><img src="ln1.jpg" alt="Linkedin"></a>
        <a href="https://www.linkedin.com/in/uma-pattar-019028270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="ln1.jpg" alt="Linkedin"></a>
    </div>
</footer>

    <script>
        let slideIndex = 0;

        function showSlides() {
            let slides = document.getElementsByClassName("slide");

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change slide every 2 seconds
        }

        document.addEventListener("DOMContentLoaded", function () {
            showSlides();
        });
    </script>
</body>
</html>