<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #head {
            font-size: 30px;
            font-style: revert-layer;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-emphasis-color: black;
        }

        #he {
            font-size: 30px;
            font-style: revert-layer;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-emphasis-color: black;
            background-color: #F2E0F7;
            backdrop-filter: blur(50px);
        }

        #fling {
            background-image: url(vibrant.jpg);
            background-size: contain;
    </style>
</head>
<body>
    <div id="fling">
        <header>
            <br />
            <br />
            <br />
            <h1 id="head"> <strong>FITNESS</strong></h1>
            <p id="he">“Exercise is the most potent and underrated antidepressant.” -Bill Phillips</p>
            <br />
            <br />
        </header>
    </div>
    <h2>HIIT AND CARDIO</h2>
    <div id="ss">
        <h3>ANGRY BOXING HIIT WORKOUT-If you're in a bad mood... I got you.</h3>
        <p>
            <br />
            <br />
            <iframe width="420" height="345" src="https://youtu.be/NjyE6boUO1s?si=_BQA1ZSuVpc0aWbK">
            </iframe><br />
            De-stress with this 20 minute intense boxing hiit<br />
            IF THE VIDEO DOESNT OPEN THEN <a href="https://youtu.be/NjyE6boUO1s?si=_BQA1ZSuVpc0aWbK">CLICK HERE</a>

        </p>
    </div>
    <div id="ss">
        <h3>30 MIN MOOD BOOST & ANXIETY RELEASE CARDIO WORKOUT</h3>
        <p>
            <br />
            <br />
            <iframe width="420" height="345" src="https://youtu.be/0X6qRWrnIEE?si=w-J69DqdydS_O5U0">
            </iframe><br />
            Todays workout is about to get you smiling even after feeling low. The exercises in this workout are some of my favorites because they are more geared to moving with the beat and enjoying myself.

            Take your time with the exercises and let the music carry you to a new place.<br />
            This is the time for you to take some "me time" and to focus in on what you need; sometimes thats just a great sweat!<br />
            IF THE VIDEO DOESNT OPEN THEN <a href="https://youtu.be/0X6qRWrnIEE?si=w-J69DqdydS_O5U0">CLICK HERE</a>

        </p>
    </div>
    <p>we will be updating everymonth so you get to try something new!</p>
</body>
</html>