<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>pilates</title>
    <style>
        #head {
            font-size: 30px;
            font-style: revert-layer;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-emphasis-color: black;
        }

        #he {
            font-size: 30px;
            font-style: revert-layer;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-emphasis-color: black;
            background-color: #F2E0F7;
            backdrop-filter: blur(50px);
        }

        #fling {
            background-image: url(vibrant.jpg);
            background-size: contain;
        }
        #pil {
            background-color: #FFEE93;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div id="fling">
        <header>
            <br />
            <br />
            <br />
            <h1 id="head"> <strong>FITNESS</strong></h1>
            <p id="he">“Exercise is the most potent and underrated antidepressant.” -Bill Phillips</p>
            <br />
            <br />
        </header>
    </div>
    <h2>STRETCHING</h2>
    <div id="pil">
        <h3>Gentle Pilates For Stress Relief</h3>
        <p>
            <br />
            <br />
            <iframe width="420" height="345" src="https://youtu.be/IMB-7y1lfqs?si=kO7l23KC6jS5mOby">
            </iframe><br />
            Here is your gentle Pilates routine to unwind, relief stress and take 25 minutes for yourself.<br />
            I've developed this routine for the times when you're feeling a little low energy, maybe a little bloated and hormonal or a little anxious.<br />
            Sometimes when you have days when things are a bit off centre, it's not about FIXING or trying to CHANGE anything but more about accepting the day and yourself and just letting go.<br />
            I hope this can be a go to practice for you for days when you need some calming self love. Be gentle with yourself!<br />
            IF THE VIDEO DOESNT OPEN THEN <a href="https://youtu.be/IMB-7y1lfqs?si=kO7l23KC6jS5mOby">CLICK HERE</a>

        </p>
    </div>
    <hr />
    <div id="pil">
        <h3>Pilates For Relaxation And Calming | 13 Minute Routine | Lottie Murphy</h3>
        <p>
            <br />
            <br />
            <iframe width="420" height="345" src="https://youtu.be/UJycUhfwVmQ?si=0iMQeo72ufulFJhM">
            </iframe><br />
            Here is your gentle Pilates routine to unwind, relief stress and take 25 minutes for yourself.<br />
            I've developed this routine for the times when you're feeling a little low energy, maybe a little bloated and hormonal or a little anxious.<br />
            Sometimes when you have days when things are a bit off centre, it's not about FIXING or trying to CHANGE anything but more about accepting the day and yourself and just letting go.<br />
            I hope this can be a go to practice for you for days when you need some calming self love. Be gentle with yourself!<br />
            IF THE VIDEO DOESNT OPEN THEN <a href="https://youtu.be/UJycUhfwVmQ?si=0iMQeo72ufulFJhM">CLICK HERE</a>

        </p>
    </div>
    <p>
        if you are interested in pilates then you can follow lottie Murphy's 2 week pilates session its available on youtube <a href="https://youtube.com/playlist?list=PLIPPel3MuDjBXXc65QWbWBFBaCiKSfkCY&si=rB_UwI0-kuo204FW">here's the playlist</a><br />
        you can download 2 week pilates calender<iframe src="Lottie-Murphy-Pilates-Calendar.pdf"
                                                        width="800"
                                                        height="500">
            click here
        </iframe>
    </p>
    <p>we will be updating everymonth so you get to try something new!</p>
</body>
</html>