<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #head {
            font-size: 30px;
            font-style: revert-layer;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-emphasis-color: black;
        }

        #he {
            font-size: 30px;
            font-style: revert-layer;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-emphasis-color: black;
            background-color: #F2E0F7;
            backdrop-filter: blur(50px);
        }

        #fling {
            background-image: url(vibrant.jpg);
            background-size: contain;
        }
        iframe{
            float:revert;
        }
        p {
            background-color: #FFEE93;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div id="fling">
        <header>
            <br />
            <br />
            <br />
            <h1 id="head"> <strong>FITNESS</strong></h1>
            <p id="he">“Exercise is the most potent and underrated antidepressant.” -Bill Phillips</p>
            <br />
            <br />
        </header>
    </div>
    <h2>STRETCHING</h2>
    <div id="ss">
        <p>
            <br />
            <br />
            <iframe width="420" height="345" src="https://youtu.be/LW3qkcNe-bE?si=QLirMcfc-q4XaLRH">
            </iframe><br />
            Welcome to this Yoga inspired Stretching Routine to relieve stress and anxiety. Within 15 minutes I guide you through consciously chosen positions that not only give you the physical benefits (as flexibility, mobility, tension relief), but also calm you down on an emotional and mental level.

            I designed this sequence with exercises that smoothly slide into each other, which makes the whole experience feel like a comfortable and lovely flow.

            Put on some comfy cloths, enjoy this calming and gentle routine and feel the amazing effects right away.
            Give yourself the permission to slow down and relax!<br />
            IF THE VIDEO DOESNT OPEN THEN <a href="https://youtu.be/LW3qkcNe-bE?si=QLirMcfc-q4XaLRH">CLICK HERE</a>

        </p>
    </div>
    <div id="ss">
        <h3>20 min Full Body STRETCH/YOGA for STRESS & ANXIETY Relief</h3>
        <p>
            <br />
            <br />
            <iframe width="420" height="345" src="https://youtu.be/sTANio_2E0Q?si=fj0Ec5y0FPxfVbqi">
            </iframe><br />
            De-stress with this 20 minute calming yoga routine that includes light and easy full body stretches for stress relief and anxiety.<br />
            IF THE VIDEO DOESNT OPEN THEN <a href="https://youtu.be/sTANio_2E0Q?si=fj0Ec5y0FPxfVbqi">CLICK HERE</a>

        </p>
    </div>
    <p>we will be updating everymonth so you get to try something new!</p>
</body>
</html>