<!DOCTYPE html>

<html lang="en" >
<head>
   
    <title>yoga</title>
    <style>
        #head {
            font-size: 30px;
            font-style: revert-layer;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-emphasis-color: black;
        }

        #he {
            font-size: 30px;
            font-style: revert-layer;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
            text-emphasis-color: black;
            background-color: #F2E0F7;
            backdrop-filter: blur(50px);
        }

        #fling {
            background-image: url(vibrant.jpg);
            background-size: contain;
        }
        #hh{
            background-color: #FFEE93;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div id="fling">
        <header>
            <br />
            <br />
            <br />
            <h1 id="head"> <strong>FITNESS</strong></h1>
            <p id="he">“Exercise is the most potent and underrated antidepressant.” -Bill Phillips</p>
            <br />
            <br />
        </header>
    </div>
    <h2 style="text-align:center;"><strong>YOGA</strong></h2>
    <div id="hh">
        <p>considering how our attention span has been reducing throughout the years we are providing short span yoga videos.</p>
        <p>
            <<iframe width="420" height="345" src="https://youtu.be/8TuRYV71Rgo?si=DaWIe9jSdV3kxZDE">
            </iframe><br />
            This is a gentle 10 minute yoga for stress and anxiety relief.<br />
            The stretches in this yoga class are focusing on the hips to help release tension within the lower body.<br />
            Focusing on the hips and lower back will help to let go of physical and emotional stress as we hold a lot of our stagnant emotion within our hips.<br />
            The supine twist pose however will also get into the chest helping you to create the space needed for optimal oxygen intake helping to combat anxious feelings.<br />
            Being super calm and restorative, this class can be done anytime of the day but i think it makes a great bedtime yoga routine.<br />
            IF THE VIDEO DOESNT PLAY <a href="https://youtu.be/8TuRYV71Rgo?si=DaWIe9jSdV3kxZDE">CLICK HERE</a>
        </p>
    </div>
    <hr />
    <div id="hh">
        <h3>Yoga To Reduce Stress | 30 Min Slow Flow - Relaxing Stretches + Savasanaf</h3>
        <p>
            <br />
            <br />
            <iframe width="420" height="345" src="https://youtu.be/9MazN_6wdqI?si=F1Lh3Iya22azocsL">
            </iframe><br />
            This gentle and relaxing full body yoga class will take you through mindful movement meant to support your physical + mental healthy by reducing stress.<br>
            You will be encouraged to move with your breath while staying aware of your bodily sensations. This class is for all levels.

            We begin with a gentle flow of child's pose to cobra with a side body and lower back stretch, locust pose to open the shoulders and a seated toe stretch.<br />
            The sequence continues with downward dog, rag-doll, seated neck stretches, head to knee pose, seated wide legged forward fold, reclined twist and savasana.<br />
            IF THE VIDEO DOESNT OPEN THEN <a href="https://youtu.be/9MazN_6wdqI?si=F1Lh3Iya22azocsL">CLICK HERE</a>

        </p><br />
        IF THE VIDEO DOESNT OPEN THEN <a href="https://youtu.be/IMB-7y1lfqs?si=kO7l23KC6jS5mOby">CLICK HERE</a>

        </p>
    </div>
    <p>we will be updating everymonth so you get to try something new!</p>
</body>
</html>